<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HrPayrollDBModelStoreContainer" CdmEntityContainer="HrPayrollEntities">
    <EntitySetMapping Name="tblCVPortalUsers">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblCVPortalUser">
        <MappingFragment StoreEntitySet="tblCVPortalUsers">
          <ScalarProperty Name="CVPortalUsersId" ColumnName="CVPortalUsersId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDistricts">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblDistrict">
        <MappingFragment StoreEntitySet="tblDistricts">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApplicantInfoes">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblApplicantInfo">
        <MappingFragment StoreEntitySet="tblApplicantInfo">
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ApplicantSignaturePath" ColumnName="ApplicantSignaturePath" />
          <ScalarProperty Name="ApplicantPhotoPath" ColumnName="ApplicantPhotoPath" />
          <ScalarProperty Name="ApplicantSignature" ColumnName="ApplicantSignature" />
          <ScalarProperty Name="ApplicantPhoto" ColumnName="ApplicantPhoto" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EUserId" ColumnName="EUserId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LinkOfPublishedWork" ColumnName="LinkOfPublishedWork" />
          <ScalarProperty Name="FieldOfExpertise" ColumnName="FieldOfExpertise" />
          <ScalarProperty Name="WhyCantGetReleaseLtrLastOrg" ColumnName="WhyCantGetReleaseLtrLastOrg" />
          <ScalarProperty Name="CanGetReleaseLtrLastOrg" ColumnName="CanGetReleaseLtrLastOrg" />
          <ScalarProperty Name="LastOrgDesignation" ColumnName="LastOrgDesignation" />
          <ScalarProperty Name="LastOrganization" ColumnName="LastOrganization" />
          <ScalarProperty Name="TotalExperience" ColumnName="TotalExperience" />
          <ScalarProperty Name="DisabilityInfo" ColumnName="DisabilityInfo" />
          <ScalarProperty Name="HasDisability" ColumnName="HasDisability" />
          <ScalarProperty Name="LinkedInProfile" ColumnName="LinkedInProfile" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="TINNumber" ColumnName="TINNumber" />
          <ScalarProperty Name="NIDNumber" ColumnName="NIDNumber" />
          <ScalarProperty Name="ContactNumber2" ColumnName="ContactNumber2" />
          <ScalarProperty Name="ContactNumber1" ColumnName="ContactNumber1" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEducationInfoes">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblEducationInfo">
        <MappingFragment StoreEntitySet="tblEducationInfo">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EUserId" ColumnName="EUserId" />
          <ScalarProperty Name="YearOfPass" ColumnName="YearOfPass" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="CGPAOutOf" ColumnName="CGPAOutOf" />
          <ScalarProperty Name="CGPAGrade" ColumnName="CGPAGrade" />
          <ScalarProperty Name="CGPADivision" ColumnName="CGPADivision" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="DurationYear" ColumnName="DurationYear" />
          <ScalarProperty Name="InstituteName" ColumnName="InstituteName" />
          <ScalarProperty Name="NameofExamination" ColumnName="NameofExamination" />
          <ScalarProperty Name="EducationLevel" ColumnName="EducationLevel" />
          <ScalarProperty Name="EducationLevelId" ColumnName="EducationLevelId" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="EducationInfoId" ColumnName="EducationInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmploymentInfoes">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblEmploymentInfo">
        <MappingFragment StoreEntitySet="tblEmploymentInfo">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EUserId" ColumnName="EUserId" />
          <ScalarProperty Name="LeavingReason" ColumnName="LeavingReason" />
          <ScalarProperty Name="IsContinue" ColumnName="IsContinue" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="DutiesRelatedToAppliedJob" ColumnName="DutiesRelatedToAppliedJob" />
          <ScalarProperty Name="Duties" ColumnName="Duties" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="EmploymentInfoId" ColumnName="EmploymentInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTrainingInfoes">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblTrainingInfo">
        <MappingFragment StoreEntitySet="tblTrainingInfo">
          <ScalarProperty Name="TrainingTypeName" ColumnName="TrainingTypeName" />
          <ScalarProperty Name="TrainingTypeId" ColumnName="TrainingTypeId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EUserId" ColumnName="EUserId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="TrainingInfoId" ColumnName="TrainingInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTrainingTypes">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblTrainingType">
        <MappingFragment StoreEntitySet="tblTrainingType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EUserId" ColumnName="EUserId" />
          <ScalarProperty Name="TrainingTypeName" ColumnName="TrainingTypeName" />
          <ScalarProperty Name="TrainingTypeId" ColumnName="TrainingTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJobVacancyPosts">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblJobVacancyPost">
        <MappingFragment StoreEntitySet="tblJobVacancyPost">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpUserId" ColumnName="UpUserId" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EUserId" ColumnName="EUserId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="WorkingPlaceName" ColumnName="WorkingPlaceName" />
          <ScalarProperty Name="WorkingPlaceId" ColumnName="WorkingPlaceId" />
          <ScalarProperty Name="AdditionalComment" ColumnName="AdditionalComment" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="PostClosingDate" ColumnName="PostClosingDate" />
          <ScalarProperty Name="PostLiveDate" ColumnName="PostLiveDate" />
          <ScalarProperty Name="ExperienceRequired" ColumnName="ExperienceRequired" />
          <ScalarProperty Name="NoOfVacancy" ColumnName="NoOfVacancy" />
          <ScalarProperty Name="DesignationTitle" ColumnName="DesignationTitle" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="JobVacancyPostId" ColumnName="JobVacancyPostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJobVacancyPostQuestions">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblJobVacancyPostQuestion">
        <MappingFragment StoreEntitySet="tblJobVacancyPostQuestions">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpUserId" ColumnName="UpUserId" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EUserId" ColumnName="EUserId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="JobVacancyPostId" ColumnName="JobVacancyPostId" />
          <ScalarProperty Name="JobVacancyPostQuestionId" ColumnName="JobVacancyPostQuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAppliedJobs">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblAppliedJob">
        <MappingFragment StoreEntitySet="tblAppliedJobs">
          <ScalarProperty Name="IsShortListed" ColumnName="IsShortListed" />
          <ScalarProperty Name="AppliedDate" ColumnName="AppliedDate" />
          <ScalarProperty Name="JobVacancyPostId" ColumnName="JobVacancyPostId" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="CVPortalUsersId" ColumnName="CVPortalUsersId" />
          <ScalarProperty Name="AppliedJobsId" ColumnName="AppliedJobsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJobVacancyPostAnswers">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblJobVacancyPostAnswer">
        <MappingFragment StoreEntitySet="tblJobVacancyPostAnswers">
          <ScalarProperty Name="JobVacancyPostQuestionId" ColumnName="JobVacancyPostQuestionId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpUserId" ColumnName="UpUserId" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EUserId" ColumnName="EUserId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="JobVacancyPostId" ColumnName="JobVacancyPostId" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="CVPortalUsersId" ColumnName="CVPortalUsersId" />
          <ScalarProperty Name="JobVacancyPostAnswerId" ColumnName="JobVacancyPostAnswerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>