<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HrPayrollDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCVPortalUser">
    <Key>
      <PropertyRef Name="CVPortalUsersId" />
    </Key>
    <Property Name="CVPortalUsersId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="HrPayrollEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCVPortalUsers" EntityType="Self.tblCVPortalUser" />
    <EntitySet Name="tblDistricts" EntityType="HrPayrollDBModel.tblDistrict" />
    <EntitySet Name="tblApplicantInfoes" EntityType="HrPayrollDBModel.tblApplicantInfo" />
    <EntitySet Name="tblEducationInfoes" EntityType="HrPayrollDBModel.tblEducationInfo" />
  </EntityContainer>
  <EntityType Name="tblDistrict">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblApplicantInfo">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MotherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NIDNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TINNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassportNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PresentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Int64" Nullable="false" />
    <Property Name="LinkedInProfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HasDisability" Type="Int32" Nullable="false" />
    <Property Name="DisabilityInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalExperience" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="LastOrganization" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastOrgDesignation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CanGetReleaseLtrLastOrg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WhyCantGetReleaseLtrLastOrg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldOfExpertise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkOfPublishedWork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="EUserId" Type="Int64" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="ApplicantPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ApplicantSignature" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ApplicantPhotoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicantSignaturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblEducationInfo">
    <Key>
      <PropertyRef Name="EducationInfoId" />
    </Key>
    <Property Name="EducationInfoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int64" Nullable="false" />
    <Property Name="EducationLevelId" Type="Int32" Nullable="false" />
    <Property Name="EducationLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameofExamination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InstituteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DurationYear" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Group" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CGPADivision" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CGPAGrade" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CGPAOutOf" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Board" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YearOfPass" Type="Int32" Nullable="false" />
    <Property Name="EUserId" Type="Int64" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>