<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HrPayrollDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCVPortalUser">
    <Key>
      <PropertyRef Name="CVPortalUsersId" />
    </Key>
    <Property Name="CVPortalUsersId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="HrPayrollEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCVPortalUsers" EntityType="Self.tblCVPortalUser" />
    <EntitySet Name="tblDistricts" EntityType="HrPayrollDBModel.tblDistrict" />
    <EntitySet Name="tblApplicantInfoes" EntityType="HrPayrollDBModel.tblApplicantInfo" />
    <EntitySet Name="tblEducationInfoes" EntityType="HrPayrollDBModel.tblEducationInfo" />
    <EntitySet Name="tblEmploymentInfoes" EntityType="HrPayrollDBModel.tblEmploymentInfo" />
    <EntitySet Name="tblTrainingInfoes" EntityType="HrPayrollDBModel.tblTrainingInfo" />
    <EntitySet Name="tblTrainingTypes" EntityType="HrPayrollDBModel.tblTrainingType" />
    <EntitySet Name="tblJobVacancyPosts" EntityType="HrPayrollDBModel.tblJobVacancyPost" />
    <EntitySet Name="tblJobVacancyPostQuestions" EntityType="HrPayrollDBModel.tblJobVacancyPostQuestion" />
    <AssociationSet Name="FK_dbo_tblJobVacancyPostQuestions_dbo_tblJobVacancyPost_JobVacancyPostId" Association="HrPayrollDBModel.FK_dbo_tblJobVacancyPostQuestions_dbo_tblJobVacancyPost_JobVacancyPostId">
      <End Role="tblJobVacancyPost" EntitySet="tblJobVacancyPosts" />
      <End Role="tblJobVacancyPostQuestion" EntitySet="tblJobVacancyPostQuestions" />
    </AssociationSet>
    <EntitySet Name="tblAppliedJobs" EntityType="HrPayrollDBModel.tblAppliedJob" />
    <EntitySet Name="tblJobVacancyPostAnswers" EntityType="HrPayrollDBModel.tblJobVacancyPostAnswer" />
  </EntityContainer>
  <EntityType Name="tblDistrict">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblApplicantInfo">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MotherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NIDNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TINNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassportNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PresentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Int64" Nullable="false" />
    <Property Name="LinkedInProfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HasDisability" Type="Int32" Nullable="false" />
    <Property Name="DisabilityInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalExperience" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="LastOrganization" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastOrgDesignation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CanGetReleaseLtrLastOrg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WhyCantGetReleaseLtrLastOrg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldOfExpertise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkOfPublishedWork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="EUserId" Type="Int64" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="ApplicantPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ApplicantSignature" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ApplicantPhotoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicantSignaturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblEducationInfo">
    <Key>
      <PropertyRef Name="EducationInfoId" />
    </Key>
    <Property Name="EducationInfoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int64" Nullable="false" />
    <Property Name="EducationLevelId" Type="Int32" Nullable="false" />
    <Property Name="EducationLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameofExamination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InstituteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DurationYear" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Group" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CGPADivision" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CGPAGrade" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CGPAOutOf" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Board" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YearOfPass" Type="Int32" Nullable="false" />
    <Property Name="EUserId" Type="Int64" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblEmploymentInfo">
    <Key>
      <PropertyRef Name="EmploymentInfoId" />
    </Key>
    <Property Name="EmploymentInfoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int64" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DutiesRelatedToAppliedJob" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="IsContinue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LeavingReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EUserId" Type="Int64" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblTrainingInfo">
    <Key>
      <PropertyRef Name="TrainingInfoId" />
    </Key>
    <Property Name="TrainingInfoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantId" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Topic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Institute" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EUserId" Type="Int64" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="TrainingTypeId" Type="Int64" Nullable="false" />
    <Property Name="TrainingTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTrainingType">
    <Key>
      <PropertyRef Name="TrainingTypeId" />
    </Key>
    <Property Name="TrainingTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EUserId" Type="Int64" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblJobVacancyPost">
    <Key>
      <PropertyRef Name="JobVacancyPostId" />
    </Key>
    <Property Name="JobVacancyPostId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int64" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DesignationId" Type="Int64" Nullable="false" />
    <Property Name="DesignationTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoOfVacancy" Type="Int32" Nullable="false" />
    <Property Name="ExperienceRequired" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PostLiveDate" Type="DateTime" Precision="3" />
    <Property Name="PostClosingDate" Type="DateTime" Precision="3" />
    <Property Name="JobType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdditionalComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkingPlaceId" Type="Int64" Nullable="false" />
    <Property Name="WorkingPlaceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SiteId" Type="Int64" Nullable="false" />
    <Property Name="SiteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="OrganizationId" Type="Int64" Nullable="false" />
    <Property Name="EUserId" Type="Int64" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="UpUserId" Type="Int64" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblJobVacancyPostQuestions" Relationship="HrPayrollDBModel.FK_dbo_tblJobVacancyPostQuestions_dbo_tblJobVacancyPost_JobVacancyPostId" FromRole="tblJobVacancyPost" ToRole="tblJobVacancyPostQuestion" />
  </EntityType>
  <EntityType Name="tblJobVacancyPostQuestion">
    <Key>
      <PropertyRef Name="JobVacancyPostQuestionId" />
    </Key>
    <Property Name="JobVacancyPostQuestionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobVacancyPostId" Type="Int64" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="OrganizationId" Type="Int64" Nullable="false" />
    <Property Name="EUserId" Type="Int64" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="UpUserId" Type="Int64" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblJobVacancyPost" Relationship="HrPayrollDBModel.FK_dbo_tblJobVacancyPostQuestions_dbo_tblJobVacancyPost_JobVacancyPostId" FromRole="tblJobVacancyPostQuestion" ToRole="tblJobVacancyPost" />
  </EntityType>
  <Association Name="FK_dbo_tblJobVacancyPostQuestions_dbo_tblJobVacancyPost_JobVacancyPostId">
    <End Type="HrPayrollDBModel.tblJobVacancyPost" Role="tblJobVacancyPost" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HrPayrollDBModel.tblJobVacancyPostQuestion" Role="tblJobVacancyPostQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblJobVacancyPost">
        <PropertyRef Name="JobVacancyPostId" />
      </Principal>
      <Dependent Role="tblJobVacancyPostQuestion">
        <PropertyRef Name="JobVacancyPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblAppliedJob">
    <Key>
      <PropertyRef Name="AppliedJobsId" />
    </Key>
    <Property Name="AppliedJobsId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CVPortalUsersId" Type="Int64" Nullable="false" />
    <Property Name="ApplicantId" Type="Int64" Nullable="false" />
    <Property Name="JobVacancyPostId" Type="Int64" Nullable="false" />
    <Property Name="AppliedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsShortListed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblJobVacancyPostAnswer">
    <Key>
      <PropertyRef Name="JobVacancyPostAnswerId" />
    </Key>
    <Property Name="JobVacancyPostAnswerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CVPortalUsersId" Type="Int64" Nullable="false" />
    <Property Name="ApplicantId" Type="Int64" Nullable="false" />
    <Property Name="JobVacancyPostId" Type="Int64" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EUserId" Type="Int64" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="UpUserId" Type="Int64" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="JobVacancyPostQuestionId" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>