<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HrPayrollDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCVPortalUser">
    <Key>
      <PropertyRef Name="CVPortalUsersId" />
    </Key>
    <Property Name="CVPortalUsersId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="HrPayrollEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCVPortalUsers" EntityType="Self.tblCVPortalUser" />
  </EntityContainer>
</Schema>