<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HrPayrollDBModelStoreContainer" CdmEntityContainer="HrPayrollEntities">
    <EntitySetMapping Name="tblCVPortalUsers">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblCVPortalUser">
        <MappingFragment StoreEntitySet="tblCVPortalUsers">
          <ScalarProperty Name="CVPortalUsersId" ColumnName="CVPortalUsersId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApplicantInfoes">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblApplicantInfo">
        <MappingFragment StoreEntitySet="tblApplicantInfo">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EUserId" ColumnName="EUserId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LinkOfPublishedWork" ColumnName="LinkOfPublishedWork" />
          <ScalarProperty Name="FieldOfExpertise" ColumnName="FieldOfExpertise" />
          <ScalarProperty Name="WhyCantGetReleaseLtrLastOrg" ColumnName="WhyCantGetReleaseLtrLastOrg" />
          <ScalarProperty Name="CanGetReleaseLtrLastOrg" ColumnName="CanGetReleaseLtrLastOrg" />
          <ScalarProperty Name="LastOrgDesignation" ColumnName="LastOrgDesignation" />
          <ScalarProperty Name="LastOrganization" ColumnName="LastOrganization" />
          <ScalarProperty Name="TotalExperience" ColumnName="TotalExperience" />
          <ScalarProperty Name="DisabilityInfo" ColumnName="DisabilityInfo" />
          <ScalarProperty Name="HasDisability" ColumnName="HasDisability" />
          <ScalarProperty Name="LinkedInProfile" ColumnName="LinkedInProfile" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="TINNumber" ColumnName="TINNumber" />
          <ScalarProperty Name="NIDNumber" ColumnName="NIDNumber" />
          <ScalarProperty Name="ContactNumber2" ColumnName="ContactNumber2" />
          <ScalarProperty Name="ContactNumber1" ColumnName="ContactNumber1" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDistricts">
      <EntityTypeMapping TypeName="HrPayrollDBModel.tblDistrict">
        <MappingFragment StoreEntitySet="tblDistricts">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>