<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1d28a355bae4ebaaab3e42f5f71d48c" Name="Diagram1">
        <EntityTypeShape EntityType="HrPayrollDBModel.tblCVPortalUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblDistrict" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblApplicantInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblEducationInfo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblEmploymentInfo" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblTrainingInfo" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblTrainingType" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblJobVacancyPost" Width="1.5" PointX="7.375" PointY="4.125" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblJobVacancyPostQuestion" Width="1.5" PointX="9.625" PointY="5.125" />
        <AssociationConnector Association="HrPayrollDBModel.FK_dbo_tblJobVacancyPostQuestions_dbo_tblJobVacancyPost_JobVacancyPostId" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblAppliedJob" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblJobVacancyPostAnswer" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>