<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1d28a355bae4ebaaab3e42f5f71d48c" Name="Diagram1">
        <EntityTypeShape EntityType="HrPayrollDBModel.tblCVPortalUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblDistrict" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HrPayrollDBModel.tblApplicantInfo" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>